org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Enable 16KB page size support
android.experimental.enableSdk16KbPageSize=true

# Support for 16KB memory page sizes (required for Android 15+)
android.enableR8.fullMode=true
